<!DOCTYPE html>
<html>

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">     
</head>

<body>
    <p>Please Input your Name:</p>
    <input type="text" name="name">
    <input id="buttonName" type="button" value="Click to set name" />
    
    
    <script>
       // In class Example explained:
        $(document).ready(function (){
            $('#buttonName').click(function () {
               let v = $('input[name="name"]').val() //pass is set
               alert(v)
            })
        })




    </script>

</body>



<script src="https://code.jquery.com/jquery-git.js"></script>

</html>
